/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 12588

Current time: 	6/21/18 9:47:54 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	will131
User home directory: C:/Users/will131
User working directory: C:/Users/will131/Documents/workspace/MIPS_V3.2
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/will131/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/will131/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	208 MB
GUI max memory:		3,052 MB
Engine allocated memory: 517 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\will131\Documents\workspace\MIPS_V3.2\MIPS_V3.2.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project C:/Users/will131/Documents/workspace/MIPS_V3.2/MIPS_V3.2.xpr 
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 38 MB (+37025kb) [00:00:07]
// [Engine Memory]: 416 MB (+284314kb) [00:00:07]
// Tcl Message: open_project C:/Users/will131/Documents/workspace/MIPS_V3.2/MIPS_V3.2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 498 MB (+65003kb) [00:00:10]
// [GUI Memory]: 58 MB (+19535kb) [00:00:11]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 36 MB. Current time: 6/21/18 9:47:54 PM CST
// [Engine Memory]: 525 MB (+1819kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 789.898 ; gain = 126.727 
